{
  "name": "ielts-cd-test-builder",
  "version": "1.0.0",
  "description": "IELTS Computer-Delivered Test Builder — upload tests, generate interactive HTML",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.73.0",
    "pdf-parse": "^1.1.1"
  }
}
